<html>
<style>
    .image{
    width: 100px;
    
}
.conference-text-container{
    text-align: center;
    padding:20px;
}
.conference-title{
    color: #183b56;
    font-family: "Roboto";
    font-size: 32px;
    font-weight: bold;
}
.conference-descrpition{
    color: #5a7184;
    font-family: "Roboto";
    font-size: 32px;
    padding: 10px;
}
.conference-details-title{
    color: #183b56;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: bold;
}
.conference-details-descrpition{
    color: #183b56;
    font-family: "Roboto";
    font-size: 16px;
}
.conference-stats-container{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom:10px ;
}
.conference-stats-count{
    color: #183b56;
    font-family: "Roboto";
    font-size: 32px;
    font-weight: bold;
}
.conference-stats-label{
    color: #5a7184;
    font-family: "Roboto";
    font-size: 32px;
    
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
     <!-- <h1>Conference Page</h1>
         <p>In this assignment, let's build a Conference Page by applying the concepts we learned till now. You can use the Bootstrap concepts and CCBP UI Kit as well.</p>
         <h2>Refer to the below images.</h2> -->
     <p>Conference Home Page:</p>
     <div class="image">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/conference-img.png" />
    </div>
    <h2>The Things Conference</h2>
    <p>Redefining the future of IOT with LoRaWAN</p>
    <button class=" btn btn-primary" oncilck="display('sectionConferenceDetailspage')">Know more</button>
    </div>
    </div>
        <div id="sectionConferenceDetailspage">Conference Details Page:</p>
    <div class="embed-resonsive embed-resonsive-16by9">
   <iframe class="embed-resonsive-item" 
   src="https://www.youtube.com/watch?v=eI4an8aSsgw" allowFullscreen></iframe>
</div>
<div class="Conference-text-container">
    <h2 class="Conference-details-titile">The Things Conference</h2>
    <p class="Conference-details-description">Join Asia's Largest conference on LoRaWAN</p>
<div class="d-flex flex-row justify-content-center">
        <div class="conference-status-container">
        <h1 class="conference-status-count">1400+</h1>
        <p class="Conference-stats-label">Attendees</p>
    </div>
   <div class="conference-status-container">
        <h1 class="conference-status-count">100+</h1>
        <p class="Conference-stats-label">Workshops</p>
    </div>
    </div>
    <div class="d-flex flex-row justify-content-center">
    <div class="conference-status-container">
        <h1 class="conference-status-count">120+</h1>
        <p class="Conference-stats-label">speakers</p>
    </div>
    <div class="conference-status-container">
        <h1 class="conference-status-count">10+</h1>
        <p class="Conference-stats-label">countries</p>
    </div>
    </div>
 <button class="btn btn-primary" oncilck="display('sectionConferenceDetailspage')">Back</button>
</div>
</div>
<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>